#!/bin/bash

##################################
## Script-Name: 	macht-sinn	##
## Type:			Config		##
## Creator:			Crosser		##
## License:	        GPLv3		##
##################################

# Define the output file
#
# If executed on a workstation (client PC), please set this to match
# your hostfile. In most cases this is "/etc/hosts".
# If executed on a router or an other gateway please set this to a
# path where IO-intense Operations can not harm your device or 
# cause any trouble.
#
# DEFAULT: ADNAME='/etc/hosts'
ADNAME='/etc/hosts'

# Define a directory for temporary files
#
# If executed on a router or an other gateway please set this to a
# path where IO-intense Operations can not harm your device or
# cause any trouble.
#
# DEFAULT: TMPDIR='/tmp/machtsinn'
TMPDIR='/tmp/machtsinn'

# Set IP destination for blocked sites
#
# !! >> ## ~~ WARNING ~~ ## << !!
# BEFORE EDITING THIS VARIABLE MAKE SURE YOU REMOVE THE OLD ENTRYS
# WITH "machtsinn.sh -r" AND DO ANOTHER RUN WITH "machtsinn.sh -g"
# FOR A BLOCKLIST WITH THE NEW IP-ADDRESS AFTERWARDS.
# /warning
#
# Every request for a blocked element in the final blocklist will
# be redirected to this IP-address. Request for "0.0.0.0" will be
# dropped since this points to nowhere.
# If you want a webserver like "pixelserv" or lighttpd to handle
# those request, do enter its IP-address here.
#
# If you did not read this warning an changed it without removing
# the old entrys first, simply put it pack to default '0.0.0.0' and
# start "machtsinn.sh -r". Afterwards change "ADIP" to your like
# and generate a new blocklist with "machtsinn.sh -g".
#  
# DEFAULT: ADIP='0.0.0.0'
ADIP='0.0.0.0'

# Set blocklist locations
# 
# Every single Link must have its own line for the script to work.
# If you want to remove a Link simply move it a line behind "## END"
# Do NOT move the " ' " behind it. It MUST be behind the very last Link
# which shall be fetched.
# 
# Please be careful in adding unsupported lists!
# Chances are however good for those added lists to funtion well,
# if they look similar to the ones already tested.
ADURL='http://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&mimetype=plaintext
http://someonewhocares.org/hosts/hosts
http://www.malwaredomainlist.com/hostslist/hosts.txt
http://winhelp2002.mvps.org/hosts.txt
http://hosts-file.net/download/hosts.txt
http://hosts-file.net/hphosts-partial.txt
http://hostsfile.mine.nu/Hosts' ## END

# Set logfile location
#
# Every output will be logged within this file. (not in use yet)
#
# DEFAULT: LOGFILE='/var/log/machtsinn.log'
LOGFILE='/var/log/machtsinn.log'

# Set maximum wait-time in seconds before fetching one link in ADURL gets aborted
# 
# DEFAULT: GETMAXT='60'
GETMAXT='60'

# Set required minimum space in MB. (not in use yet)
#TMPMIN='50'
#HDDMIN='25'
